<!doctype html>
<html lang="en">
  <head>
    <title>Currency Converter</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container mt-5">
		<h1 class="text-center mb-5">Currency Converter</h1>
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-4">
				<div class="card">
					<div class="card-header bg-primary text-white">
						From:
					</div>
					<div class="card-body">
						<div class="form-group">
							<label for="from">Currency:</label>
							<input type="text" class="form-control" name="from" id="from" placeholder="Currency Code Like : USD" list="currency-codes">
							
						</div>
						<div class="form-group">
							<label for="from-amount">Amount:</label>
							<input type="number" id="amount" class="form-control" placeholder="Amount">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="card">
					<div class="card-header bg-primary text-white">
						To:
					</div>
					<div class="card-body">
						<div class="form-group">
							<label for="to">Currency:</label>
							<input type="text" class="form-control" name="to" id="to" placeholder="Currency Code Like : BDT" list="currency-codes">							
						</div>
						<div class="form-group">
							<label for="to-amount">Amount:</label>
							<input type="number" id="result" class="form-control" placeholder="Amount" readonly>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="row justify-content-center">
             <input type="button" id="convert" value="Convert" class="btn btn-outline-primary btn-lg">
        </div>

	</div>
	<datalist id="currency-codes">
		<option value="USD">United States Dollar (USD)</option>
		<option value="EUR">Euro (EUR)</option>
		<option value="GBP">British Pound (GBP)</option>
		<option value="JPY">Japanese Yen (JPY)</option>
		<option value="CAD">Canadian Dollar (CAD)</option>
		<option value="AUD">Australian Dollar (AUD)</option>
		<option value="CHF">Swiss Franc (CHF)</option>
		<option value="CNY">Chinese Yuan (CNY)</option>
		<option value="HKD">Hong Kong Dollar (HKD)</option>
		<option value="NZD">New Zealand Dollar (NZD)</option>
		<option value="INR">Indian Rupee (INR)</option>
		<option value="SGD">Singapore Dollar (SGD)</option>
		<option value="MXN">Mexican Peso (MXN)</option>
		<option value="BRL">Brazilian Real (BRL)</option>
		<option value="RUB">Russian Ruble (RUB)</option>
		<option value="ZAR">South African Rand (ZAR)</option>
		<option value="TRY">Turkish Lira (TRY)</option>
		<option value="KRW">South Korean Won (KRW)</option>
		<option value="AED">United Arab Emirates Dirham (AED)</option>
		<option value="SAR">Saudi Arabian Riyal (SAR)</option>
		<option value="QAR">Qatari Riyal (QAR)</option>
		<option value="BDT">Bangladesh Taka (BDT)</option>
	  </datalist>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>
	<footer>
		<div class="copy"><p>&copy 2023 Sanjay Rajan</p></div>
	</footer>
  </body>
</html>