body{
    background-color: #cacbc8;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.text-center{
	font-weight: bolder;
	font-style: oblique;
	color: rgb(254, 221, 53);
}
h1 {
	font-size: 4em;
	margin-bottom: 1em;
}

.card {
	margin-bottom: 1em;
}

.form-group {
	margin-bottom: 1em;
}

label {
	font-weight: bold;
}
#convert{
	height: 10vh;
	width: 15vw;
	color: crimson;
	font-weight: bolder;
	font-size: 30px;
	background-color: azure;
}

input[type="number"] {
	min-width: 100px;
}
.copy {
	position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	color: aliceblue;
	font-size: 1.2em;
  }
  
